:root {
  --BACK-COLOR: #1a0f24;
  --CARD-COLOR: #2d1537;
  --CARD-COLOR2: #4b1e52;
  --CARD-COLOR3: #6f2f6f;
  --NEON-COLOR: #00FFF0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  font-size: 1.1rem;
}

body {
  background-color: var(--BACK-COLOR);
}

.user-card {
  height: auto;
  width: 50%;
  margin: 2rem auto;
  display: flex;
  background: linear-gradient(
    135deg,
    var(--CARD-COLOR3) 0%,
    var(--CARD-COLOR) 60%
  );
  border-radius: 2rem;
}

.dev-container {
  display: flex;
  flex: 0.5;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
}
.dev-name {
  padding: 0.8rem;
}
.dev-img {
  width: 80%;
  height: auto;
  border-radius: 1rem;
}

/* Media */
.media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 2rem;
  padding: 1rem 0;
}
.media img {
  height: 2rem;
  transition: transform 0.3s ease;
}
.media img:hover {
  color: #00FFF0;
  transform: scale(1.3);
}

.dev-info {
  display: flex;
  flex: 1.5;
  justify-content: center;
  align-items: center;
}

.info-wrapper {
  width: 70%;
  overflow-y: auto;
  height: 90%;
}
.info li, .info span {
  font-size: 1.5rem;
  font-weight: bold;
}
.h {
  color: var(--NEON-COLOR);
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}